-- SLFB Script using Rayfield UI Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "SLFB",
   Icon = 0,
   LoadingTitle = "SLFB",
   LoadingSubtitle = "Loading...",
   Theme = "Default",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
})

-- ============================================================
-- SERVICES
-- ============================================================
local workspace       = game:GetService("Workspace")
local RunService      = game:GetService("RunService")
local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VIM             = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local GameFolder  = workspace:WaitForChild("GameFolder")

-- ============================================================
-- ESP STORAGE
-- ============================================================
local ESPConnections = {}
local ESPBillboards  = {}
local activeRarities = {}

local rarityColors = {
    Celestial = Color3.fromRGB(180, 230, 255),
    Common    = Color3.fromRGB(200, 200, 200),
    Epic      = Color3.fromRGB(163, 73,  255),
    Godly     = Color3.fromRGB(255, 215,  0),
    Legendary = Color3.fromRGB(255, 140,  0),
    Mythic    = Color3.fromRGB(255,  50,  50),
    Rare      = Color3.fromRGB(0,   120, 255),
    Secret    = Color3.fromRGB(50,  255, 150),
}

local rarityList = {"Celestial","Common","Epic","Godly","Legendary","Mythic","Rare","Secret"}

-- ============================================================
-- ESP HELPERS
-- ============================================================
local function ClearESPByTag(tag)
    for key, bb in pairs(ESPBillboards) do
        if string.find(key, tag, 1, true) then
            if bb and bb.Parent then bb:Destroy() end
            ESPBillboards[key] = nil
        end
    end
end

local function CreateBillboard(adornee, text, color)
    local bb = Instance.new("BillboardGui")
    bb.AlwaysOnTop  = true
    bb.Size         = UDim2.new(0, 140, 0, 35)
    bb.StudsOffset  = Vector3.new(0, 4, 0)
    bb.Adornee      = adornee
    bb.Parent       = adornee

    local label = Instance.new("TextLabel")
    label.Size                = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text                = text
    label.TextColor3          = color or Color3.fromRGB(255, 255, 255)
    label.TextStrokeTransparency = 0
    label.TextScaled          = true
    label.Font                = Enum.Font.GothamBold
    label.Parent              = bb

    return bb
end

local function GetActiveCount()
    local count = 0
    for _ in pairs(activeRarities) do count = count + 1 end
    return count
end

-- ============================================================
-- TAB 1: BRAINROTS
-- ============================================================
local BrainrotsTab = Window:CreateTab("Brainrots", nil)

BrainrotsTab:CreateSection("Brainrot ESP")

-- Counter label (updated dynamically via section rename workaround using a label paragraph)
local counterParagraph = BrainrotsTab:CreateParagraph({
    Title = "Active ESP Rarities",
    Content = "0 / 8 active"
})

local function UpdateCounter()
    counterParagraph:Set({
        Title   = "Active ESP Rarities",
        Content = GetActiveCount() .. " / 8 active  |  " ..
            (GetActiveCount() > 0 and table.concat((function()
                local t = {}
                for r in pairs(activeRarities) do t[#t+1] = r end
                return t
            end)(), ", ") or "None")
    })
end

for _, rarity in ipairs(rarityList) do
    local tag = rarity:lower()

    BrainrotsTab:CreateToggle({
        Name         = "Show " .. rarity,
        CurrentValue = false,
        Flag         = "ESP_" .. rarity,
        Callback     = function(state)
            if ESPConnections[rarity] then
                ESPConnections[rarity]:Disconnect()
                ESPConnections[rarity] = nil
            end
            ClearESPByTag(tag)
            activeRarities[rarity] = state or nil
            UpdateCounter()

            if state then
                local timer = 0
                ESPConnections[rarity] = RunService.Heartbeat:Connect(function(dt)
                    timer = timer + dt
                    if timer < 0.5 then return end
                    timer = 0

                    ClearESPByTag(tag)

                    local brainrotsFolder = GameFolder:FindFirstChild("Brainrots")
                    if not brainrotsFolder then return end
                    local rarityFolder = brainrotsFolder:FindFirstChild(rarity)
                    if not rarityFolder then return end

                    for _, obj in ipairs(rarityFolder:GetChildren()) do
                        local part = obj:IsA("BasePart") and obj
                            or obj:FindFirstChildWhichIsA("BasePart", true)
                        if part then
                            local key = tag .. "_" .. obj.Name
                            if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                                ESPBillboards[key] = CreateBillboard(part, obj.Name, rarityColors[rarity])
                            end
                        end
                    end
                end)
            end
        end,
    })
end

-- ============================================================
-- TAB 2: LAVAS
-- ============================================================
local LavasTab = Window:CreateTab("Lavas", nil)

LavasTab:CreateSection("Remove Lavas")

LavasTab:CreateButton({
    Name     = "Remove All Lavas",
    Callback = function()
        local folder = GameFolder:FindFirstChild("Lavas")
        if folder then
            local removed = 0
            for i = 1, 8 do
                local lava = folder:FindFirstChild(tostring(i))
                if lava then lava:Destroy(); removed += 1 end
            end
            Rayfield:Notify({ Title = "Lavas", Content = "Removed " .. removed .. " lava(s).", Duration = 3 })
        else
            Rayfield:Notify({ Title = "Lavas", Content = "Lavas folder not found in GameFolder.", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 3: LUCKY BLOCKS
-- ============================================================
local LuckyBlocksTab   = Window:CreateTab("LuckyBlocks", nil)
local LuckyBlockESPConn = nil

LuckyBlocksTab:CreateSection("Name ESP")

LuckyBlocksTab:CreateToggle({
    Name         = "LuckyBlock Name ESP",
    CurrentValue = false,
    Flag         = "LuckyBlockESP",
    Callback     = function(state)
        if LuckyBlockESPConn then LuckyBlockESPConn:Disconnect(); LuckyBlockESPConn = nil end
        ClearESPByTag("luckyblock")

        if state then
            local timer = 0
            LuckyBlockESPConn = RunService.Heartbeat:Connect(function(dt)
                timer = timer + dt
                if timer < 0.5 then return end
                timer = 0

                ClearESPByTag("luckyblock")

                local folder = GameFolder:FindFirstChild("LuckyBlocks")
                if not folder then return end

                for _, child in ipairs(folder:GetChildren()) do
                    local part = child:IsA("BasePart") and child
                        or child:FindFirstChildWhichIsA("BasePart", true)
                    if part then
                        local key = "luckyblock_" .. child.Name
                        if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                            ESPBillboards[key] = CreateBillboard(part, child.Name, Color3.fromRGB(255, 230, 0))
                        end
                    end
                end
            end)
        end
    end,
})

-- ============================================================
-- TAB 4: PLOTS
-- ============================================================
local PlotsTab = Window:CreateTab("Plots", nil)

PlotsTab:CreateSection("Teleport to Plot")

for i = 1, 5 do
    PlotsTab:CreateButton({
        Name     = "Teleport to Plot " .. i,
        Callback = function()
            local folder = GameFolder:FindFirstChild("Plots")
            if not folder then return end
            local plot = folder:FindFirstChild(tostring(i))
            if plot then
                local part = plot:IsA("BasePart") and plot or plot:FindFirstChildWhichIsA("BasePart", true)
                if part then
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 5, 0)
                    end
                end
            else
                Rayfield:Notify({ Title = "Plots", Content = "Plot " .. i .. " not found.", Duration = 3 })
            end
        end,
    })
end

-- ============================================================
-- TAB 5: VIP DOORS
-- ============================================================
local VIPDoorsTab = Window:CreateTab("VIPDoors", nil)

VIPDoorsTab:CreateSection("Remove VIP Doors")

VIPDoorsTab:CreateButton({
    Name     = "Remove All VIP Doors",
    Callback = function()
        local folder = GameFolder:FindFirstChild("VIPDoors")
        if folder then
            local removed = 0
            for _, child in ipairs(folder:GetChildren()) do
                if child.Name == "VIPDoor" then child:Destroy(); removed += 1 end
            end
            Rayfield:Notify({ Title = "VIPDoors", Content = "Removed " .. removed .. " VIP Door(s).", Duration = 3 })
        else
            Rayfield:Notify({ Title = "VIPDoors", Content = "VIPDoors folder not found in GameFolder.", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 6: FUSE MOUNTAIN
-- ============================================================
local FuseTab = Window:CreateTab("FuseMountain", nil)

FuseTab:CreateSection("Teleport")

FuseTab:CreateButton({
    Name     = "Teleport to Fuse Mountain",
    Callback = function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(-0.32, 509.43, -3614.20)
            Rayfield:Notify({ Title = "FuseMountain", Content = "Teleported to Fuse Mountain!", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 7: AUTOFARM
-- ============================================================
local AutofarmTab = Window:CreateTab("Autofarm", nil)

AutofarmTab:CreateSection("⚠️ Requirements")

AutofarmTab:CreateParagraph({
    Title   = "IMPORTANT – Read Before Use",
    Content = "Autofarm REQUIRES 'Instant Pickup' to be enabled below, otherwise the E key press will not register in time and brainrots will be skipped."
})

-- State
local selectedZone    = "Common"
local autofarmRunning = false
local autofarmThread  = nil
local instantPickup   = false

-- Zone selector
AutofarmTab:CreateSection("Zone Selection")

AutofarmTab:CreateDropdown({
    Name    = "Select Brainrot Zone",
    Options = rarityList,
    CurrentOption = {"Common"},
    Flag    = "AutofarmZone",
    Callback = function(selected)
        selectedZone = selected[1] or selected
    end,
})

-- Instant Pickup toggle
AutofarmTab:CreateSection("Instant Pickup")

AutofarmTab:CreateToggle({
    Name         = "Instant Pickup (REQUIRED for Autofarm)",
    CurrentValue = false,
    Flag         = "InstantPickup",
    Callback     = function(state)
        instantPickup = state
        -- Set all ProximityPrompts to trigger instantly
        local function applyInstant(obj)
            if obj:IsA("ProximityPrompt") then
                obj.HoldDuration = state and 0 or nil
            end
        end
        for _, v in ipairs(workspace:GetDescendants()) do
            applyInstant(v)
        end
        if state then
            -- Also catch newly added prompts
            workspace.DescendantAdded:Connect(function(v)
                if instantPickup then applyInstant(v) end
            end)
        end
        Rayfield:Notify({
            Title   = "Instant Pickup",
            Content = state and "Enabled – all prompts set to instant." or "Disabled.",
            Duration = 3
        })
    end,
})

-- Helper: get all brainrots in the chosen zone
local function GetBrainrotsInZone(zone)
    local list = {}
    local brainrotsFolder = GameFolder:FindFirstChild("Brainrots")
    if not brainrotsFolder then return list end
    local zoneFolder = brainrotsFolder:FindFirstChild(zone)
    if not zoneFolder then return list end
    for _, obj in ipairs(zoneFolder:GetChildren()) do
        local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
        if part then list[#list+1] = part end
    end
    return list
end

-- Helper: simulate E key press
local function PressE()
    VIM:SendKeyEvent(true,  Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

-- Helper: safe teleport
local function TeleportTo(cf)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = cf
    end
end

local homePosition = CFrame.new(-0.67, 4.76, -21.57)

-- Autofarm loop
local function RunAutofarm()
    while autofarmRunning do
        if not instantPickup then
            Rayfield:Notify({
                Title   = "Autofarm Paused",
                Content = "Enable Instant Pickup first!",
                Duration = 4
            })
            task.wait(3)
        else
            local brainrots = GetBrainrotsInZone(selectedZone)
            if #brainrots == 0 then
                Rayfield:Notify({
                    Title   = "Autofarm",
                    Content = "No brainrots found in " .. selectedZone .. " zone.",
                    Duration = 3
                })
                task.wait(2)
            else
                for _, part in ipairs(brainrots) do
                    if not autofarmRunning then break end
                    -- TP to brainrot
                    TeleportTo(CFrame.new(part.Position + Vector3.new(0, 3, 0)))
                    task.wait(0.2)
                    -- Simulate E press
                    PressE()
                    task.wait(0.3)
                    -- TP home
                    TeleportTo(homePosition)
                    task.wait(0.3)
                end
            end
        end
        task.wait(0.1)
    end
end

-- Autofarm toggle
AutofarmTab:CreateSection("Autofarm")

AutofarmTab:CreateToggle({
    Name         = "Start Autofarm",
    CurrentValue = false,
    Flag         = "AutofarmToggle",
    Callback     = function(state)
        autofarmRunning = state
        if state then
            if not instantPickup then
                Rayfield:Notify({
                    Title   = "Warning",
                    Content = "Instant Pickup is OFF! Enable it or brainrots will be missed.",
                    Duration = 5
                })
            end
            autofarmThread = task.spawn(RunAutofarm)
            Rayfield:Notify({ Title = "Autofarm", Content = "Started farming " .. selectedZone .. " zone.", Duration = 3 })
        else
            autofarmRunning = false
            if autofarmThread then task.cancel(autofarmThread); autofarmThread = nil end
            TeleportTo(homePosition)
            Rayfield:Notify({ Title = "Autofarm", Content = "Stopped. Returned home.", Duration = 3 })
        end
    end,
})

-- ============================================================
Rayfield:LoadConfiguration()
