-- SLFB | EchoX
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "SLFB | EchoX",
   Icon = 0,
   LoadingTitle = "SLFB | EchoX",
   LoadingSubtitle = "Loading...",
Theme = {
      TextColor                       = Color3.fromRGB(225, 225, 225),
      Background                      = Color3.fromRGB(13, 13, 13),
      Topbar                          = Color3.fromRGB(18, 18, 18),
      Shadow                          = Color3.fromRGB(8, 8, 8),
      NotificationBackground          = Color3.fromRGB(18, 18, 18),
      NotificationActionsBackground   = Color3.fromRGB(235, 235, 235),
      TabBackground                   = Color3.fromRGB(22, 22, 22),
      TabStroke                       = Color3.fromRGB(30, 30, 30),
      TabBackgroundSelected           = Color3.fromRGB(235, 235, 235),
      TabTextColor                    = Color3.fromRGB(200, 200, 200),
      SelectedTabTextColor            = Color3.fromRGB(20, 20, 20),
      ElementBackground               = Color3.fromRGB(20, 20, 20),
      ElementBackgroundHover          = Color3.fromRGB(26, 26, 26),
      SecondaryElementBackground      = Color3.fromRGB(16, 16, 16),
      ElementStroke                   = Color3.fromRGB(32, 32, 32),
      SecondaryElementStroke          = Color3.fromRGB(24, 24, 24),
      SliderBackground                = Color3.fromRGB(80, 160, 255),
      SliderProgress                  = Color3.fromRGB(80, 160, 255),
      SliderStroke                    = Color3.fromRGB(120, 190, 255),
      ToggleBackground                = Color3.fromRGB(18, 18, 18),
      ToggleEnabled                   = Color3.fromRGB(0, 170, 255),
      ToggleDisabled                  = Color3.fromRGB(60, 60, 60),
      ToggleEnabledStroke             = Color3.fromRGB(0, 200, 255),
      ToggleDisabledStroke            = Color3.fromRGB(90, 90, 90),
      ToggleEnabledOuterStroke        = Color3.fromRGB(40, 40, 40),
      ToggleDisabledOuterStroke       = Color3.fromRGB(30, 30, 30),
      DropdownSelected                = Color3.fromRGB(28, 28, 28),
      DropdownUnselected              = Color3.fromRGB(18, 18, 18),
      InputBackground                 = Color3.fromRGB(18, 18, 18),
      InputStroke                     = Color3.fromRGB(40, 40, 40),
      PlaceholderColor                = Color3.fromRGB(140, 140, 140),
   },
   DisableRayfieldPrompts  = false,
   DisableBuildWarnings    = false,
})

-- ============================================================
-- SERVICES
-- ============================================================
local workspace        = game:GetService("Workspace")
local Lighting         = game:GetService("Lighting")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Stats            = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- PLATFORM / EXECUTOR DETECTION
-- ============================================================
local isMobile         = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local hasKeypress      = (typeof(keypress)            == "function")
local hasFiresignal    = (typeof(firesignal)          == "function")
local hasFireProximity = (typeof(fireproximityprompt) == "function")
local hasSetClipboard  = (typeof(setclipboard)        == "function")
local hasGethwid       = (typeof(gethwid)             == "function")
local hasMachineId     = (typeof(machine_id)          == "function")

local mobileJumpHeld = false
if isMobile then
    UserInputService.JumpRequest:Connect(function()
        mobileJumpHeld = true
        task.delay(0.2, function() mobileJumpHeld = false end)
    end)
end

-- Safe GameFolder fetch
local GameFolder
task.spawn(function()
    local attempts = 0
    repeat
        GameFolder = workspace:FindFirstChild("GameFolder")
        if not GameFolder then task.wait(0.5) end
        attempts += 1
    until GameFolder or attempts >= 30
    if not GameFolder then
        Rayfield:Notify({ Title = "EchoX Error", Content = "GameFolder not found.", Duration = 6 })
    end
end)

-- ============================================================
-- RARITY ORDER
-- ============================================================
local rarityList = {"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}
local rarityColors = {
    Common    = Color3.fromRGB(200, 200, 200),
    Rare      = Color3.fromRGB(  0, 120, 255),
    Epic      = Color3.fromRGB(163,  73, 255),
    Legendary = Color3.fromRGB(255, 140,   0),
    Mythic    = Color3.fromRGB(255,  50,  50),
    Secret    = Color3.fromRGB( 50, 255, 150),
    Celestial = Color3.fromRGB(180, 230, 255),
    Godly     = Color3.fromRGB(255, 215,   0),
}

-- ============================================================
-- SYSTEM INFO HELPERS (needed early for watermark)
-- ============================================================
local function GetExecutor()
    local name = "Unknown"
    pcall(function()
        if identifyexecutor then name = tostring(identifyexecutor())
        elseif getexecutorname then name = tostring(getexecutorname())
        elseif syn and syn.request then name = "Synapse X"
        elseif KRNL_LOADED then name = "KRNL"
        elseif fluxus and fluxus.request then name = "Fluxus"
        elseif electron then name = "Electron"
        elseif pebc_loaded then name = "Penguinware"
        elseif MACSPLOIT_ALLOWED then name = "MacSploit"
        end
    end)
    return name
end

local function GetHWID()
    local id = "Unavailable"
    pcall(function()
        if hasGethwid then id = tostring(gethwid())
        elseif hasMachineId then id = tostring(machine_id())
        end
    end)
    return id
end

local function GetDevice()
    if isMobile then return "Mobile" end
    if UserInputService.GamepadEnabled and not UserInputService.KeyboardEnabled then return "Console" end
    return "PC"
end

-- ============================================================
-- WATERMARK
-- ============================================================
local wmFPS       = 0
local wmPing      = 0
local wmExecutor  = GetExecutor()

task.spawn(function()
    task.wait(1)
    pcall(function()
        local wGui = Instance.new("ScreenGui")
        wGui.Name           = "EchoXWatermark"
        wGui.ResetOnSpawn   = false
        wGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        wGui.Parent         = LocalPlayer.PlayerGui

        local frame = Instance.new("Frame")
        frame.Size                   = UDim2.new(0, 340, 0, 56)
        frame.Position               = UDim2.new(0.5, -170, 0, 4)
        frame.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
        frame.BackgroundTransparency = 0.4
        frame.BorderSizePixel        = 0
        frame.Parent                 = wGui

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = frame

        -- Row 1: Made by EchoX
        local l1 = Instance.new("TextLabel")
        l1.Size                   = UDim2.new(1, 0, 0.46, 0)
        l1.BackgroundTransparency = 1
        l1.Text                   = "Made by EchoX  •  discord.gg/R52NpWuyfd"
        l1.Font                   = Enum.Font.GothamBold
        l1.TextScaled             = true
        l1.TextStrokeTransparency = 0.55
        l1.Parent                 = frame

        -- Row 2: FPS / Ping / Executor
        local l2 = Instance.new("TextLabel")
        l2.Size                   = UDim2.new(1, 0, 0.46, 0)
        l2.Position               = UDim2.new(0, 0, 0.52, 0)
        l2.BackgroundTransparency = 1
        l2.Text                   = "FPS: 0  •  Ping: 0ms  •  "..wmExecutor
        l2.Font                   = Enum.Font.Gotham
        l2.TextScaled             = true
        l2.TextStrokeTransparency = 0.55
        l2.Parent                 = frame

        -- Unified rainbow: both labels share the exact same hue
        local hue = 0
        RunService.Heartbeat:Connect(function(dt)
            hue = (hue + dt * 0.35) % 1
            local col = Color3.fromHSV(hue, 1, 1)
            l1.TextColor3 = col
            l2.TextColor3 = col
            -- Update stats row text
            l2.Text = "FPS: "..wmFPS.."  •  Ping: "..wmPing.."ms  •  "..wmExecutor
        end)
    end)
end)

-- ============================================================
-- ESP
-- ============================================================
local ESPConnections = {}
local ESPBillboards  = {}

local function ClearESPByTag(tag)
    for key, bb in pairs(ESPBillboards) do
        if string.find(key, tag, 1, true) then
            if bb and bb.Parent then pcall(function() bb:Destroy() end) end
            ESPBillboards[key] = nil
        end
    end
end

local function CreateBillboard(adornee, text, color)
    local ok, result = pcall(function()
        local bb    = Instance.new("BillboardGui")
        bb.AlwaysOnTop = true
        bb.Size        = UDim2.new(0, 140, 0, 35)
        bb.StudsOffset = Vector3.new(0, 4, 0)
        bb.Adornee     = adornee
        bb.Parent      = adornee
        local label = Instance.new("TextLabel")
        label.Size                   = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text                   = text
        label.TextColor3             = color or Color3.fromRGB(255,255,255)
        label.TextStrokeTransparency = 0
        label.TextScaled             = true
        label.Font                   = Enum.Font.GothamBold
        label.Parent                 = bb
        return bb
    end)
    return ok and result or nil
end

-- ============================================================
-- TWEEN HELPER
-- ============================================================
local function TweenTo(targetPos, speed)
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local dist = (hrp.Position - targetPos).Magnitude
        local dur  = math.clamp(dist / math.max(speed, 1), 0.02, 10)
        local tw   = TweenService:Create(hrp, TweenInfo.new(dur, Enum.EasingStyle.Linear), { CFrame = CFrame.new(targetPos) })
        tw:Play()
        tw.Completed:Wait()
    end)
end

-- ============================================================
-- CROSS-PLATFORM INTERACT
-- ============================================================
local function PressInteract()
    if not isMobile and hasKeypress then
        pcall(function() keypress(0x45); task.wait(0.05); keyrelease(0x45) end)
    end
    if hasFireProximity then
        pcall(function()
            local char = LocalPlayer.Character; if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    local pp = obj.Parent
                    if pp and pp:IsA("BasePart") then
                        local d = (hrp.Position - pp.Position).Magnitude
                        if d <= (obj.MaxActivationDistance + 8) then
                            obj.HoldDuration = 0
                            fireproximityprompt(obj)
                        end
                    end
                end
            end
        end)
    end
end

local function SpamInteract(times, interval)
    for _ = 1, (times or 8) do PressInteract(); task.wait(interval or 0.05) end
end

-- ============================================================
-- GUI HELPERS
-- ============================================================
local function GetGuiPath(...)
    local current = LocalPlayer:FindFirstChild("PlayerGui"); if not current then return nil end
    for _, name in ipairs({...}) do
        current = current:FindFirstChild(name); if not current then return nil end
    end
    return current
end

local function FireButton(btn)
    if not btn then return end
    if hasFiresignal then
        pcall(function() firesignal(btn.MouseButton1Click) end) task.wait(0.05)
        pcall(function() firesignal(btn.Activated) end) task.wait(0.05)
        pcall(function() firesignal(btn.MouseButton1Down, 0, 0) end) task.wait(0.02)
        pcall(function() firesignal(btn.MouseButton1Up, 0, 0) end) task.wait(0.02)
    end
    pcall(function() btn:SimulateClick() end)
    pcall(function() btn.MouseButton1Click:Fire() end)
    pcall(function() btn.Activated:Fire() end)
end

local function FireAllButtons(root)
    if not root then return end
    if root:IsA("TextButton") or root:IsA("ImageButton") then FireButton(root) end
    for _, child in ipairs(root:GetDescendants()) do
        if child:IsA("TextButton") or child:IsA("ImageButton") then FireButton(child) end
    end
end

-- ============================================================
-- INSTANT PICKUP
-- ============================================================
local instantPickup = false
local function EnableInstantPickup()
    instantPickup = true
    local function apply(obj)
        if obj:IsA("ProximityPrompt") then obj.HoldDuration = 0 end
    end
    for _, v in ipairs(workspace:GetDescendants()) do pcall(apply, v) end
    workspace.DescendantAdded:Connect(function(v)
        if instantPickup then pcall(apply, v) end
    end)
end
task.spawn(function() task.wait(2); EnableInstantPickup() end)

-- ============================================================
-- REBIRTH HELPER
-- ============================================================
local function GetRebirthRewardPart()
    local result = nil
    pcall(function()
        local worldModel = GetGuiPath("HUD","Rebirth","InsiderFrame","Insider","Brainrots","RebirthReward","ViewportFrame","WorldModel")
        if not worldModel then return end
        local rewardModel = worldModel:GetChildren()[1]; if not rewardModel then return end
        local rewardName  = rewardModel.Name
        if not GameFolder then return end
        local bf = GameFolder:FindFirstChild("Brainrots"); if not bf then return end
        for _, rarity in ipairs(rarityList) do
            local rf = bf:FindFirstChild(rarity)
            if rf then
                local match = rf:FindFirstChild(rewardName)
                if match then
                    local part = match:IsA("BasePart") and match or match:FindFirstChildWhichIsA("BasePart", true)
                    if part then result = part return end
                end
            end
        end
    end)
    return result
end

local function TryRebirth(farmSpeed, cooldownAfterTP, cooldownAfterE, homePosition)
    pcall(function()
        local hud = GetGuiPath("HUD"); if not hud then return end
        local rewardPart = GetRebirthRewardPart()
        if rewardPart then
            TweenTo(rewardPart.Position + Vector3.new(0, 3, 0), farmSpeed)
            task.wait(cooldownAfterTP)
            SpamInteract(8, 0.05)
            task.wait(cooldownAfterE)
            TweenTo(homePosition, farmSpeed)
            task.wait(0.3)
        end
        local rebirthPopup = hud:FindFirstChild("Rebirth"); if not rebirthPopup then return end
        local insiderFrame = rebirthPopup:FindFirstChild("InsiderFrame"); if not insiderFrame then return end
        local confirmBtn   = insiderFrame:FindFirstChild("Rebirth")
        if confirmBtn then FireAllButtons(confirmBtn) end
        for _, obj in ipairs(rebirthPopup:GetDescendants()) do
            pcall(function() if obj:IsA("RemoteEvent") then obj:FireServer() end end)
        end
    end)
end

-- ============================================================
-- NOCLIP
-- ============================================================
local noclipConn   = nil
local noclipActive = false
local function SetNoclip(state)
    noclipActive = state
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    if state then
        noclipConn = RunService.Stepped:Connect(function()
            pcall(function()
                local char = LocalPlayer.Character; if not char then return end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end)
        end)
    else
        pcall(function()
            local char = LocalPlayer.Character; if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = true end
            end
        end)
    end
end

-- ============================================================
-- AUTO CLAIM
-- Base = wherever the player spawned when they FIRST joined.
-- No reset needed — captured once on CharacterAdded.
-- When turned off, all moved claim parts are restored to their
-- original CFrames.
-- ============================================================
local playerBasePlot       = nil   -- set once on first spawn
local claimOriginalCFrames = {}    -- [part instance] = original CFrame

-- Capture base on first character load
local baseDetected = false
local function CaptureBaseOnSpawn(char)
    if baseDetected then return end
    task.spawn(function()
        -- Wait for HRP to settle
        local hrp
        local t = 0
        repeat task.wait(0.1); t += 0.1; hrp = char:FindFirstChild("HumanoidRootPart") until hrp or t >= 5
        if not hrp then return end
        task.wait(1) -- settle

        local spawnPos = hrp.Position
        baseDetected = true

        -- Find closest plot to this spawn
        local function findBase()
            if not GameFolder then return end
            local plotsFolder = GameFolder:FindFirstChild("Plots"); if not plotsFolder then return end
            local closest, closestDist = nil, math.huge
            for _, idx in ipairs({"1","2","3","4","5"}) do
                local plot = plotsFolder:FindFirstChild(idx)
                if plot then
                    local p = plot:IsA("BasePart") and plot or plot:FindFirstChildWhichIsA("BasePart", true)
                    if p then
                        local d = (p.Position - spawnPos).Magnitude
                        if d < closestDist then closestDist = d; closest = plot end
                    end
                end
            end
            playerBasePlot = closest
        end

        findBase()
        if not playerBasePlot then
            -- GameFolder may not be loaded yet — retry
            task.delay(3, findBase)
        end
    end)
end

-- Hook current character if already loaded
if LocalPlayer.Character then
    CaptureBaseOnSpawn(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(CaptureBaseOnSpawn)

local function GetClaimTargetsAtBase()
    local claims = {}
    if not playerBasePlot then return claims end
    pcall(function()
        local brainrotsFolder = playerBasePlot:FindFirstChild("Brainrots"); if not brainrotsFolder then return end
        local brainrotNames = {}
        for _, b in ipairs(brainrotsFolder:GetChildren()) do brainrotNames[b.Name] = true end
        local placesFolder = playerBasePlot:FindFirstChild("Places"); if not placesFolder then return end
        for _, place in ipairs(placesFolder:GetChildren()) do
            if brainrotNames[place.Name] then
                local claimObj = place:FindFirstChild("Claim")
                if claimObj then claims[#claims+1] = claimObj end
            end
        end
    end)
    return claims
end

local function BringClaimToPlayer(claimObj)
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local targetCF = hrp.CFrame + Vector3.new(0, 2, 0)

        local function moveAndStore(part)
            if not claimOriginalCFrames[part] then
                claimOriginalCFrames[part] = part.CFrame
            end
            part.CFrame = targetCF
        end

        if claimObj:IsA("BasePart") then moveAndStore(claimObj) end
        for _, part in ipairs(claimObj:GetDescendants()) do
            if part:IsA("BasePart") then moveAndStore(part) end
        end
        for _, desc in ipairs(claimObj:GetDescendants()) do
            if desc:IsA("ProximityPrompt") then
                desc.HoldDuration = 0
                if hasFireProximity then pcall(function() fireproximityprompt(desc) end) end
            end
        end
        if claimObj:IsA("ProximityPrompt") then
            if hasFireProximity then pcall(function() fireproximityprompt(claimObj) end) end
        end
    end)
end

local function RestoreClaimPositions()
    for part, cf in pairs(claimOriginalCFrames) do
        pcall(function()
            if part and part.Parent then part.CFrame = cf end
        end)
    end
    claimOriginalCFrames = {}
end

-- ============================================================
-- PLAYER ESP
-- ============================================================
local playerESPActive  = false
local playerESPConn    = nil
local playerHighlights = {}
local playerBillboards = {}

local function RemovePlayerESP(player)
    pcall(function()
        if playerHighlights[player] then playerHighlights[player]:Destroy(); playerHighlights[player] = nil end
        if playerBillboards[player]  then playerBillboards[player]:Destroy();  playerBillboards[player]  = nil end
    end)
end

local function CreatePlayerESP(player)
    pcall(function()
        if player == LocalPlayer then return end
        local char = player.Character; if not char then return end
        local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end

        if not playerHighlights[player] or not playerHighlights[player].Parent then
            local hl = Instance.new("Highlight")
            hl.FillColor           = Color3.fromRGB(255, 50, 50)
            hl.OutlineColor        = Color3.fromRGB(255, 255, 255)
            hl.FillTransparency    = 0.5
            hl.OutlineTransparency = 0
            hl.Adornee             = char
            hl.Parent              = char
            playerHighlights[player] = hl
        end

        if not playerBillboards[player] or not playerBillboards[player].Parent then
            local bb = Instance.new("BillboardGui")
            bb.AlwaysOnTop = true
            bb.Size        = UDim2.new(0, 160, 0, 44)
            bb.StudsOffset = Vector3.new(0, 3.5, 0)
            bb.Adornee     = hrp
            bb.Parent      = hrp

            local nameLbl = Instance.new("TextLabel")
            nameLbl.Name                   = "NameLabel"
            nameLbl.Size                   = UDim2.new(1, 0, 0.55, 0)
            nameLbl.BackgroundTransparency = 1
            nameLbl.Text                   = player.DisplayName
            nameLbl.TextColor3             = Color3.fromRGB(255, 80, 80)
            nameLbl.TextStrokeTransparency = 0
            nameLbl.TextScaled             = false
            nameLbl.TextSize               = 16
            nameLbl.Font                   = Enum.Font.GothamBold
            nameLbl.Parent                 = bb

            local distLbl = Instance.new("TextLabel")
            distLbl.Name                   = "DistLabel"
            distLbl.Size                   = UDim2.new(1, 0, 0.45, 0)
            distLbl.Position               = UDim2.new(0, 0, 0.55, 0)
            distLbl.BackgroundTransparency = 1
            distLbl.Text                   = "0 studs"
            distLbl.TextColor3             = Color3.fromRGB(255, 255, 255)
            distLbl.TextStrokeTransparency = 0
            distLbl.TextScaled             = false
            distLbl.TextSize               = 13
            distLbl.Font                   = Enum.Font.Gotham
            distLbl.Parent                 = bb

            playerBillboards[player] = bb
        end
    end)
end

local function UpdatePlayerESP()
    local myChar = LocalPlayer.Character
    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end
    for player, bb in pairs(playerBillboards) do
        pcall(function()
            if not bb or not bb.Parent then return end
            local theirChar = player.Character
            local theirHRP  = theirChar and theirChar:FindFirstChild("HumanoidRootPart")
            if not theirHRP then return end
            local dist    = math.max(1, math.floor((myHRP.Position - theirHRP.Position).Magnitude))
            local distLbl = bb:FindFirstChild("DistLabel")
            local nameLbl = bb:FindFirstChild("NameLabel")
            if distLbl then distLbl.Text = dist.." studs" end
            local textSize = math.clamp(math.floor(110 / dist * 1.5), 7, 24)
            if nameLbl then nameLbl.TextSize = textSize + 3 end
            if distLbl then distLbl.TextSize = textSize end
        end)
    end
end

-- ============================================================
-- LIVE STATS (FPS / PING for watermark + Info tab)
-- ============================================================
local infoTimer  = 0
local frameCount = 0
RunService.Heartbeat:Connect(function(dt)
    frameCount += 1; infoTimer += dt
    if infoTimer < 1 then return end
    wmFPS = frameCount; frameCount = 0; infoTimer = 0
    pcall(function()
        wmPing = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
    end)
end)

-- ============================================================
-- TAB 0: INFO
-- ============================================================
local InfoTab = Window:CreateTab("Info", nil)
InfoTab:CreateSection("SLFB | EchoX")
InfoTab:CreateParagraph({ Title = "Welcome", Content = "Thanks for using SLFB | EchoX! Built for the community — use it responsibly!" })
InfoTab:CreateSection("Discord")
InfoTab:CreateButton({
    Name = "Copy Discord Invite",
    Callback = function()
        if hasSetClipboard then pcall(function() setclipboard("https://discord.gg/R52NpWuyfd") end) end
        Rayfield:Notify({ Title = "Discord", Content = "Copied: https://discord.gg/R52NpWuyfd", Duration = 4 })
    end,
})
InfoTab:CreateSection("Player Info")
InfoTab:CreateParagraph({ Title = "User",     Content = tostring(LocalPlayer.Name) })
InfoTab:CreateParagraph({ Title = "User ID",  Content = tostring(LocalPlayer.UserId) })
InfoTab:CreateParagraph({ Title = "HWID",     Content = GetHWID() })
InfoTab:CreateParagraph({ Title = "Executor", Content = wmExecutor })
InfoTab:CreateParagraph({ Title = "Device",   Content = GetDevice() })
InfoTab:CreateParagraph({ Title = "Platform", Content = isMobile and "Mobile (Touch)" or "PC (Keyboard)" })

local fpsLabel  = InfoTab:CreateParagraph({ Title = "FPS",  Content = "Calculating..." })
local pingLabel = InfoTab:CreateParagraph({ Title = "Ping", Content = "Calculating..." })

local infoUpdateTimer = 0
RunService.Heartbeat:Connect(function(dt)
    infoUpdateTimer += dt
    if infoUpdateTimer < 1 then return end
    infoUpdateTimer = 0
    pcall(function() fpsLabel:Set({ Title = "FPS",  Content = tostring(wmFPS) }) end)
    pcall(function() pingLabel:Set({ Title = "Ping", Content = tostring(wmPing).." ms" }) end)
end)

-- ============================================================
-- TAB 1: BRAINROTS
-- ============================================================
local BrainrotsTab = Window:CreateTab("Brainrots", nil)

BrainrotsTab:CreateSection("Player ESP")
BrainrotsTab:CreateToggle({
    Name = "Player ESP", CurrentValue = false, Flag = "PlayerESP",
    Callback = function(state)
        playerESPActive = state
        if playerESPConn then playerESPConn:Disconnect(); playerESPConn = nil end
        if not state then
            for player in pairs(playerHighlights) do RemovePlayerESP(player) end
            for player in pairs(playerBillboards)  do RemovePlayerESP(player) end
            return
        end
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then CreatePlayerESP(player) end
        end
        Players.PlayerAdded:Connect(function(player)
            if not playerESPActive then return end
            player.CharacterAdded:Connect(function() task.wait(1); if playerESPActive then CreatePlayerESP(player) end end)
        end)
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                player.CharacterAdded:Connect(function()
                    task.wait(1); RemovePlayerESP(player)
                    if playerESPActive then CreatePlayerESP(player) end
                end)
            end
        end
        local espRefresh = 0
        playerESPConn = RunService.Heartbeat:Connect(function(dt)
            UpdatePlayerESP()
            espRefresh += dt; if espRefresh < 0.5 then return end; espRefresh = 0
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    local char = player.Character
                    if char then
                        if not playerHighlights[player] or not playerHighlights[player].Parent then
                            RemovePlayerESP(player); CreatePlayerESP(player)
                        end
                    else RemovePlayerESP(player) end
                end
            end
            for player in pairs(playerHighlights) do
                if not player.Parent then RemovePlayerESP(player) end
            end
        end)
    end,
})

BrainrotsTab:CreateSection("Brainrot Count (Live)")
local countParagraph = BrainrotsTab:CreateParagraph({ Title = "Brainrots in World", Content = "Scanning..." })

local countTimer = 0
RunService.Heartbeat:Connect(function(dt)
    countTimer += dt; if countTimer < 1 then return end; countTimer = 0
    pcall(function()
        if not GameFolder then return end
        local bf = GameFolder:FindFirstChild("Brainrots")
        if not bf then countParagraph:Set({ Title = "Brainrots in World", Content = "Brainrots folder not found." }) return end
        local parts = {}
        for _, r in ipairs(rarityList) do
            local f = bf:FindFirstChild(r)
            if f then local n = #f:GetChildren(); if n > 0 then parts[#parts+1] = r..": "..n end end
        end
        countParagraph:Set({ Title = "Brainrots in World", Content = #parts > 0 and table.concat(parts, " | ") or "None found." })
    end)
end)

BrainrotsTab:CreateSection("Brainrot ESP")
for _, rarity in ipairs(rarityList) do
    local tag = rarity:lower()
    BrainrotsTab:CreateToggle({
        Name = rarity, CurrentValue = false, Flag = "ESP_"..rarity,
        Callback = function(state)
            if ESPConnections[rarity] then ESPConnections[rarity]:Disconnect(); ESPConnections[rarity] = nil end
            ClearESPByTag(tag)
            if state then
                local timer = 0
                ESPConnections[rarity] = RunService.Heartbeat:Connect(function(dt)
                    timer += dt; if timer < 0.5 then return end; timer = 0
                    pcall(function()
                        ClearESPByTag(tag)
                        if not GameFolder then return end
                        local bf = GameFolder:FindFirstChild("Brainrots"); if not bf then return end
                        local rf = bf:FindFirstChild(rarity); if not rf then return end
                        for _, obj in ipairs(rf:GetChildren()) do
                            local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
                            if part then
                                local key = tag.."_"..obj.Name
                                if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                                    ESPBillboards[key] = CreateBillboard(part, obj.Name, rarityColors[rarity])
                                end
                            end
                        end
                    end)
                end)
            end
        end,
    })
end

BrainrotsTab:CreateSection("Lucky Block ESP")
local LuckyBlockESPConn = nil
BrainrotsTab:CreateToggle({
    Name = "Lucky Block ESP", CurrentValue = false, Flag = "LuckyBlockESP",
    Callback = function(state)
        if LuckyBlockESPConn then LuckyBlockESPConn:Disconnect(); LuckyBlockESPConn = nil end
        ClearESPByTag("luckyblock")
        if state then
            local timer = 0
            LuckyBlockESPConn = RunService.Heartbeat:Connect(function(dt)
                timer += dt; if timer < 0.5 then return end; timer = 0
                pcall(function()
                    ClearESPByTag("luckyblock")
                    if not GameFolder then return end
                    local folder = GameFolder:FindFirstChild("LuckyBlocks"); if not folder then return end
                    for _, child in ipairs(folder:GetChildren()) do
                        local part = child:IsA("BasePart") and child or child:FindFirstChildWhichIsA("BasePart", true)
                        if part then
                            local key = "luckyblock_"..child.Name
                            if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                                local displayName = child.Name:gsub("%s*%b()%s*$",""):match("^%s*(.-)%s*$")
                                ESPBillboards[key] = CreateBillboard(part, displayName, Color3.fromRGB(255, 230, 0))
                            end
                        end
                    end
                end)
            end)
        end
    end,
})

-- ============================================================
-- TAB 2: AUTOFARM
-- ============================================================
local AutofarmTab = Window:CreateTab("Autofarm", nil)

local selectedZone    = "Common"
local autofarmRunning = false
local autofarmThread  = nil
local farmSpeed       = 50
local aboveDistance   = 3
local antiKickConn    = nil
local autoRebirthConn = nil
local autoSpeedConn   = nil
local autoCarryConn   = nil
local autoClaimConn   = nil
local autoCoinThread  = nil
local autoCoinRunning = false
local autoCoinSpeed   = 100

local cooldownBeforeTP  = 0.4
local cooldownAfterTP   = 0.4
local cooldownAfterE    = 0.4
local cooldownAfterHome = 0.4
local selectedSpeedUpgrade = "1"
local homePosition = Vector3.new(-40.52, 4.26, -38.55)

local function GetBrainrotsInZone(zone)
    local list = {}
    pcall(function()
        if not GameFolder then return end
        local bf = GameFolder:FindFirstChild("Brainrots"); if not bf then return end
        local zf = bf:FindFirstChild(zone); if not zf then return end
        for _, obj in ipairs(zf:GetChildren()) do
            local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
            if part then list[#list+1] = part end
        end
    end)
    return list
end

local function RunAutofarm()
    while autofarmRunning do
        local brainrots = GetBrainrotsInZone(selectedZone)
        if #brainrots == 0 then
            Rayfield:Notify({ Title = "Autofarm", Content = "No brainrots in "..selectedZone..".", Duration = 3 })
            task.wait(2)
        else
            for _, part in ipairs(brainrots) do
                if not autofarmRunning then break end
                task.wait(cooldownBeforeTP)
                TweenTo(part.Position + Vector3.new(0, aboveDistance, 0), farmSpeed)
                task.wait(cooldownAfterTP)
                SpamInteract(8, 0.05)
                task.wait(cooldownAfterE)
                TweenTo(homePosition, farmSpeed)
                task.wait(cooldownAfterHome)
            end
        end
        task.wait(0.05)
    end
end

AutofarmTab:CreateSection("Autofarm")
AutofarmTab:CreateToggle({
    Name = "Start Autofarm", CurrentValue = false, Flag = "AutofarmToggle",
    Callback = function(state)
        autofarmRunning = state; SetNoclip(state)
        if state then
            autofarmThread = task.spawn(RunAutofarm)
            Rayfield:Notify({ Title = "Autofarm", Content = "Started. Noclip ON.", Duration = 3 })
        else
            autofarmRunning = false
            if autofarmThread then task.cancel(autofarmThread); autofarmThread = nil end
            TweenTo(homePosition, farmSpeed)
            Rayfield:Notify({ Title = "Autofarm", Content = "Stopped.", Duration = 3 })
        end
    end,
})

AutofarmTab:CreateSection("Settings")
AutofarmTab:CreateDropdown({
    Name = "Select Zone", Options = rarityList, CurrentOption = {"Common"}, Flag = "AutofarmZone",
    Callback = function(selected) selectedZone = type(selected) == "table" and selected[1] or selected end,
})
AutofarmTab:CreateSlider({ Name = "Tween Speed", Range = {10,1000}, Increment = 10, CurrentValue = 50, Flag = "FarmSpeed", Callback = function(v) farmSpeed = v end })

AutofarmTab:CreateSection("Cooldown Settings")
AutofarmTab:CreateSlider({ Name = "Cooldown Before TP (s)",     Range = {0.1,5},  Increment = 0.1, CurrentValue = 0.4, Flag = "CooldownBeforeTP",  Callback = function(v) cooldownBeforeTP  = v end })
AutofarmTab:CreateSlider({ Name = "Cooldown After TP (s)",      Range = {0.1,5},  Increment = 0.1, CurrentValue = 0.4, Flag = "CooldownAfterTP",   Callback = function(v) cooldownAfterTP   = v end })
AutofarmTab:CreateSlider({ Name = "Cooldown After E Press (s)", Range = {0.1,5},  Increment = 0.1, CurrentValue = 0.4, Flag = "CooldownAfterE",    Callback = function(v) cooldownAfterE    = v end })
AutofarmTab:CreateSlider({ Name = "Cooldown After Home TP (s)", Range = {0.1,5},  Increment = 0.1, CurrentValue = 0.4, Flag = "CooldownAfterHome", Callback = function(v) cooldownAfterHome = v end })
AutofarmTab:CreateSlider({ Name = "Studs Above Brainrot",       Range = {0,20},   Increment = 0.5, CurrentValue = 3,   Flag = "AboveDistance",     Callback = function(v) aboveDistance    = v end })

AutofarmTab:CreateSection("Anti-Kick")
AutofarmTab:CreateToggle({
    Name = "Anti-Kick", CurrentValue = false, Flag = "AntiKick",
    Callback = function(state)
        if antiKickConn then antiKickConn:Disconnect(); antiKickConn = nil end
        if state then
            antiKickConn = RunService.Heartbeat:Connect(function()
                pcall(function()
                    local char = LocalPlayer.Character; if not char then return end
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if not hrp or not hum then return end
                    local vel = hrp.AssemblyLinearVelocity
                    if vel.Magnitude > 500 then hrp.AssemblyLinearVelocity = vel.Unit * 500 end
                    if hum:GetState() ~= Enum.HumanoidStateType.Dead then hum:ChangeState(Enum.HumanoidStateType.Running) end
                end)
            end)
        end
        Rayfield:Notify({ Title = "Anti-Kick", Content = state and "Enabled." or "Disabled.", Duration = 3 })
    end,
})

AutofarmTab:CreateSection("Auto-Rebirth")
AutofarmTab:CreateToggle({
    Name = "Auto-Rebirth", CurrentValue = false, Flag = "AutoRebirth",
    Callback = function(state)
        if autoRebirthConn then autoRebirthConn:Disconnect(); autoRebirthConn = nil end
        if state then
            local rbTimer = 0
            autoRebirthConn = RunService.Heartbeat:Connect(function(dt)
                rbTimer += dt; if rbTimer < 2 then return end; rbTimer = 0
                TryRebirth(farmSpeed, cooldownAfterTP, cooldownAfterE, homePosition)
            end)
        end
        Rayfield:Notify({ Title = "Auto-Rebirth", Content = state and "Enabled." or "Disabled.", Duration = 3 })
    end,
})

AutofarmTab:CreateSection("Auto Speed")
AutofarmTab:CreateDropdown({
    Name = "Upgrade Amount", Options = {"1","5","10"}, CurrentOption = {"1"}, Flag = "SpeedUpgradeAmount",
    Callback = function(selected) selectedSpeedUpgrade = type(selected) == "table" and selected[1] or selected end,
})
AutofarmTab:CreateToggle({
    Name = "Auto Speed", CurrentValue = false, Flag = "AutoSpeed",
    Callback = function(state)
        if autoSpeedConn then autoSpeedConn:Disconnect(); autoSpeedConn = nil end
        if state then
            local spTimer = 0
            autoSpeedConn = RunService.Heartbeat:Connect(function(dt)
                spTimer += dt; if spTimer < 0.1 then return end; spTimer = 0
                pcall(function()
                    local insiderFrame = GetGuiPath("HUD","Upgrades","InsiderFrame"); if not insiderFrame then return end
                    local btn = insiderFrame:FindFirstChild(selectedSpeedUpgrade)
                    if btn then FireAllButtons(btn) end
                end)
            end)
        end
        Rayfield:Notify({ Title = "Auto Speed", Content = state and "Enabled." or "Disabled.", Duration = 3 })
    end,
})

AutofarmTab:CreateSection("Auto Carry")
AutofarmTab:CreateToggle({
    Name = "Auto Carry", CurrentValue = false, Flag = "AutoCarry",
    Callback = function(state)
        if autoCarryConn then autoCarryConn:Disconnect(); autoCarryConn = nil end
        if state then
            local carryTimer = 0
            autoCarryConn = RunService.Heartbeat:Connect(function(dt)
                carryTimer += dt; if carryTimer < 0.1 then return end; carryTimer = 0
                pcall(function()
                    local moneyBtn = GetGuiPath("HUD","CarryUpgrades","InsiderFrame","Carry","MoneyButton")
                    if moneyBtn then FireAllButtons(moneyBtn) end
                end)
            end)
        end
        Rayfield:Notify({ Title = "Auto Carry", Content = state and "Enabled." or "Disabled.", Duration = 3 })
    end,
})

AutofarmTab:CreateSection("Auto Claim")
AutofarmTab:CreateToggle({
    Name = "Auto Claim", CurrentValue = false, Flag = "AutoClaim",
    Callback = function(state)
        if autoClaimConn then autoClaimConn:Disconnect(); autoClaimConn = nil end
        if state then
            if not playerBasePlot then
                Rayfield:Notify({ Title = "Auto Claim", Content = "Base not detected yet. Try again in a moment.", Duration = 4 })
                return
            end
            autoClaimConn = RunService.Heartbeat:Connect(function()
                pcall(function()
                    local claims = GetClaimTargetsAtBase()
                    for _, claimObj in ipairs(claims) do BringClaimToPlayer(claimObj) end
                end)
            end)
            Rayfield:Notify({ Title = "Auto Claim", Content = "Started.", Duration = 3 })
        else
            -- Restore all moved claim positions
            RestoreClaimPositions()
            Rayfield:Notify({ Title = "Auto Claim", Content = "Stopped. Positions restored.", Duration = 3 })
        end
    end,
})

AutofarmTab:CreateSection("Auto Coin")
AutofarmTab:CreateSlider({ Name = "Coin Tween Speed", Range = {10,1000}, Increment = 10, CurrentValue = 100, Flag = "CoinSpeed", Callback = function(v) autoCoinSpeed = v end })
AutofarmTab:CreateToggle({
    Name = "Auto Coin", CurrentValue = false, Flag = "AutoCoin",
    Callback = function(state)
        autoCoinRunning = state
        if autoCoinThread then task.cancel(autoCoinThread); autoCoinThread = nil end
        if state then
            autoCoinThread = task.spawn(function()
                while autoCoinRunning do
                    pcall(function()
                        local coins = {}
                        for _, obj in ipairs(workspace:GetDescendants()) do
                            if obj.Name == "Coin" then
                                local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
                                if part then coins[#coins+1] = part end
                            end
                        end
                        if #coins == 0 then task.wait(1) return end
                        for _, part in ipairs(coins) do
                            if not autoCoinRunning then break end
                            if not part or not part.Parent then continue end
                            TweenTo(part.Position + Vector3.new(0, 2, 0), autoCoinSpeed)
                            task.wait(0.15)
                            if hasFireProximity then
                                for _, desc in ipairs(part.Parent:GetDescendants()) do
                                    if desc:IsA("ProximityPrompt") then
                                        desc.HoldDuration = 0
                                        pcall(function() fireproximityprompt(desc) end)
                                    end
                                end
                            end
                            PressInteract()
                            task.wait(0.1)
                        end
                    end)
                    task.wait(0.1)
                end
            end)
            Rayfield:Notify({ Title = "Auto Coin", Content = "Started.", Duration = 3 })
        else
            Rayfield:Notify({ Title = "Auto Coin", Content = "Stopped.", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 3: WORLD
-- ============================================================
local WorldTab = Window:CreateTab("World", nil)

local defaultFogEnd        = Lighting.FogEnd
local defaultFogStart      = Lighting.FogStart
local defaultBrightness    = Lighting.Brightness
local defaultGlobalShadows = Lighting.GlobalShadows
local defaultAmbient       = Lighting.Ambient
local defaultOutdoor       = Lighting.OutdoorAmbient

WorldTab:CreateSection("Visuals")
WorldTab:CreateToggle({
    Name = "Fullbright", CurrentValue = false, Flag = "Fullbright",
    Callback = function(state)
        pcall(function()
            if state then
                Lighting.Brightness = 2; Lighting.GlobalShadows = false
                Lighting.Ambient = Color3.fromRGB(178,178,178); Lighting.OutdoorAmbient = Color3.fromRGB(178,178,178)
                for _, obj in ipairs(Lighting:GetChildren()) do
                    if obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("SunRaysEffect") then obj.Enabled = false end
                end
            else
                Lighting.Brightness = defaultBrightness; Lighting.GlobalShadows = defaultGlobalShadows
                Lighting.Ambient = defaultAmbient; Lighting.OutdoorAmbient = defaultOutdoor
            end
        end)
    end,
})
WorldTab:CreateToggle({
    Name = "No Fog", CurrentValue = false, Flag = "NoFog",
    Callback = function(state)
        pcall(function()
            if state then Lighting.FogEnd = 1e9; Lighting.FogStart = 1e9
            else Lighting.FogEnd = defaultFogEnd; Lighting.FogStart = defaultFogStart end
        end)
    end,
})
WorldTab:CreateSlider({
    Name = "Camera FOV", Range = {30,120}, Increment = 1, CurrentValue = 70, Flag = "CameraFOV",
    Callback = function(val) pcall(function() workspace.CurrentCamera.FieldOfView = val end) end,
})
WorldTab:CreateToggle({
    Name = "Boost FPS", CurrentValue = false, Flag = "BoostFPS",
    Callback = function(state)
        pcall(function()
            Lighting.GlobalShadows = state and false or defaultGlobalShadows
            for _, obj in ipairs(Lighting:GetChildren()) do
                if obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect") or obj:IsA("DepthOfFieldEffect") then
                    obj.Enabled = not state
                end
            end
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                    obj.Enabled = not state
                end
            end
        end)
    end,
})

WorldTab:CreateSection("World Modifiers")
WorldTab:CreateButton({
    Name = "Remove All Lavas",
    Callback = function()
        pcall(function()
            local folder = GameFolder and GameFolder:FindFirstChild("Lavas")
            if folder then
                local removed = 0
                for i = 1, 9 do
                    local lava = folder:FindFirstChild(tostring(i))
                    if lava then lava:Destroy(); removed += 1 end
                end
                Rayfield:Notify({ Title = "Lavas", Content = "Removed "..removed.." lava(s).", Duration = 3 })
            else
                Rayfield:Notify({ Title = "Lavas", Content = "Lavas folder not found.", Duration = 3 })
            end
        end)
    end,
})
WorldTab:CreateButton({
    Name = "Remove All VIP Doors",
    Callback = function()
        pcall(function()
            local folder = GameFolder and GameFolder:FindFirstChild("VIPDoors")
            if folder then
                local removed = 0
                for _, child in ipairs(folder:GetChildren()) do
                    if child.Name == "VIPDoor" then child:Destroy(); removed += 1 end
                end
                Rayfield:Notify({ Title = "VIPDoors", Content = "Removed "..removed.." VIP Door(s).", Duration = 3 })
            else
                Rayfield:Notify({ Title = "VIPDoors", Content = "VIPDoors folder not found.", Duration = 3 })
            end
        end)
    end,
})
WorldTab:CreateButton({
    Name = "Remove All Kill Bricks",
    Callback = function()
        pcall(function()
            local removed = 0
            -- Common kill brick naming patterns
            local killNames = {
                "KillBrick", "KillPart", "Kill", "Killer", "DeathBrick",
                "DeathPart", "Death", "Lava", "Acid", "Void", "Spike",
                "Spikes", "InstantKill", "DamagePart", "HurtPart"
            }
            local killNameSet = {}
            for _, n in ipairs(killNames) do killNameSet[n:lower()] = true end

            for _, obj in ipairs(workspace:GetDescendants()) do
                pcall(function()
                    if obj:IsA("BasePart") then
                        -- Method 1: name-based detection
                        if killNameSet[obj.Name:lower()] then
                            -- Remove kill scripts inside, not the part itself
                            -- (keeps visuals, removes lethality)
                            for _, child in ipairs(obj:GetChildren()) do
                                if child:IsA("Script") or child:IsA("LocalScript") then
                                    local n = child.Name:lower()
                                    if n:find("kill") or n:find("damage") or n:find("death") or n:find("hurt") then
                                        child:Destroy(); removed += 1
                                    end
                                end
                            end
                            -- Also zero out any SpecialMesh damage
                            obj.CanTouch = false
                        end
                        -- Method 2: destroy any Script child named "Kill*" or "Damage*" anywhere
                        for _, child in ipairs(obj:GetChildren()) do
                            if child:IsA("Script") or child:IsA("LocalScript") then
                                local n = child.Name:lower()
                                if n == "kill" or n == "killbrick" or n == "damage" or n == "deathscript" or n == "killscript" then
                                    child:Destroy(); removed += 1
                                end
                            end
                        end
                    end
                end)
            end
            Rayfield:Notify({ Title = "Kill Bricks", Content = "Removed "..removed.." kill script(s).", Duration = 3 })
        end)
    end,
})

-- ============================================================
-- TAB 4: TELEPORT
-- ============================================================
local TeleportTab = Window:CreateTab("Teleport", nil)

TeleportTab:CreateSection("Plots")
for i = 1, 5 do
    TeleportTab:CreateButton({
        Name = "Plot "..i,
        Callback = function()
            pcall(function()
                if not GameFolder then return end
                local folder = GameFolder:FindFirstChild("Plots"); if not folder then return end
                local plot = folder:FindFirstChild(tostring(i))
                if plot then
                    local part = plot:IsA("BasePart") and plot or plot:FindFirstChildWhichIsA("BasePart", true)
                    if part then
                        local char = LocalPlayer.Character
                        if char and char:FindFirstChild("HumanoidRootPart") then
                            char.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 5, 0)
                        end
                    end
                else
                    Rayfield:Notify({ Title = "Plots", Content = "Plot "..i.." not found.", Duration = 3 })
                end
            end)
        end,
    })
end
TeleportTab:CreateSection("Locations")
TeleportTab:CreateButton({
    Name = "Forbidden Fuse",
    Callback = function()
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = CFrame.new(7.26, 32.45, -6339.60)
                Rayfield:Notify({ Title = "Teleport", Content = "Teleported to Forbidden Fuse!", Duration = 3 })
            end
        end)
    end,
})

-- ============================================================
-- TAB 5: MOVEMENT
-- ============================================================
local MovementTab = Window:CreateTab("Movement", nil)

MovementTab:CreateSection("Infinite Jump")
local infJumpConn = nil
MovementTab:CreateToggle({
    Name = "Infinite Jump", CurrentValue = false, Flag = "InfJump",
    Callback = function(state)
        if infJumpConn then infJumpConn:Disconnect(); infJumpConn = nil end
        if state then
            infJumpConn = UserInputService.JumpRequest:Connect(function()
                pcall(function()
                    local char = LocalPlayer.Character; if not char then return end
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
                end)
            end)
        end
    end,
})

MovementTab:CreateSection("TP Walk")
local tpWalkSpeed = 80; local tpWalkConn = nil
MovementTab:CreateSlider({ Name = "TP Walk Speed", Range = {20,1000}, Increment = 10, CurrentValue = 80, Flag = "TPWalkSpeed", Callback = function(v) tpWalkSpeed = v end })
MovementTab:CreateToggle({
    Name = "TP Walk", CurrentValue = false, Flag = "TPWalk",
    Callback = function(state)
        if tpWalkConn then tpWalkConn:Disconnect(); tpWalkConn = nil end
        if state then
            tpWalkConn = RunService.Heartbeat:Connect(function()
                pcall(function()
                    local char = LocalPlayer.Character; if not char then return end
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if not hrp or not hum then return end
                    local md = hum.MoveDirection; if md.Magnitude < 0.1 then return end
                    local target = hrp.Position + md * (tpWalkSpeed * 0.05)
                    TweenService:Create(hrp, TweenInfo.new(0.05, Enum.EasingStyle.Linear), { CFrame = CFrame.new(target) * (hrp.CFrame - hrp.CFrame.Position) }):Play()
                end)
            end)
        end
    end,
})

MovementTab:CreateSection("Fly")
if isMobile then
    MovementTab:CreateParagraph({ Title = "Mobile Fly Controls", Content = "Joystick = horizontal. Jump = up. Idle = slowly sink." })
end

local flySpeed = 50; local flyActive = false; local flyConn = nil; local flyVel = Vector3.zero

local function StopFly()
    flyActive = false
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    flyVel = Vector3.zero
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hum then hum.PlatformStand = false; hum.AutoRotate = true end
        if hrp then hrp.AssemblyLinearVelocity = Vector3.zero; hrp.AssemblyAngularVelocity = Vector3.zero end
    end)
end

local function StartFly()
    pcall(function()
        local char = LocalPlayer.Character; if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then return end
        flyActive = true; flyVel = Vector3.zero
        hum.PlatformStand = true; hum.AutoRotate = false
        if flyConn then flyConn:Disconnect() end
        flyConn = RunService.RenderStepped:Connect(function(dt)
            pcall(function()
                local c = LocalPlayer.Character; if not c then StopFly() return end
                local root = c:FindFirstChild("HumanoidRootPart")
                local h    = c:FindFirstChildOfClass("Humanoid")
                if not root or not h then StopFly() return end
                h.PlatformStand = true; h.AutoRotate = false
                local input = Vector3.zero
                if isMobile then
                    local md = h.MoveDirection
                    if md.Magnitude > 0 then input = Vector3.new(md.X, 0, md.Z) end
                    input += Vector3.new(0, mobileJumpHeld and 1 or -0.3, 0)
                else
                    local cam = workspace.CurrentCamera; local cf = cam.CFrame
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then input += cf.LookVector  end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then input -= cf.LookVector  end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then input -= cf.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then input += cf.RightVector end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then input += Vector3.new(0,1,0) end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then input -= Vector3.new(0,1,0) end
                end
                flyVel = input.Magnitude > 0 and flyVel:Lerp(input.Unit * flySpeed, 0.3) or flyVel:Lerp(Vector3.zero, 0.2)
                root.CFrame = root.CFrame + flyVel * dt
                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end)
        end)
    end)
end

MovementTab:CreateSlider({ Name = "Fly Speed", Range = {10,1000}, Increment = 10, CurrentValue = 50, Flag = "FlySpeed", Callback = function(v) flySpeed = v end })
MovementTab:CreateToggle({ Name = "Fly", CurrentValue = false, Flag = "FlyToggle", Callback = function(state) if state then StartFly() else StopFly() end end })

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1.5)
    EnableInstantPickup()
    if flyActive    then StartFly()      end
    if noclipActive then SetNoclip(true) end
end)

-- ============================================================
Rayfield:LoadConfiguration()
