-- SLFB Script using Rayfield UI Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "SLFB",
   Icon = 0,
   LoadingTitle = "SLFB",
   LoadingSubtitle = "Loading...",
   Theme = "Default",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
})

-- ============================================================
-- SERVICES
-- ============================================================
local workspace        = game:GetService("Workspace")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local VIM              = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")

local LocalPlayer = Players.LocalPlayer
local GameFolder  = workspace:WaitForChild("GameFolder")

-- ============================================================
-- RARITY ORDER (Common → Godly)
-- ============================================================
local rarityList = {"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}

local rarityColors = {
    Common    = Color3.fromRGB(200, 200, 200),
    Rare      = Color3.fromRGB(  0, 120, 255),
    Epic      = Color3.fromRGB(163,  73, 255),
    Legendary = Color3.fromRGB(255, 140,   0),
    Mythic    = Color3.fromRGB(255,  50,  50),
    Secret    = Color3.fromRGB( 50, 255, 150),
    Celestial = Color3.fromRGB(180, 230, 255),
    Godly     = Color3.fromRGB(255, 215,   0),
}

-- ============================================================
-- ESP STORAGE
-- ============================================================
local ESPConnections = {}
local ESPBillboards  = {}

local function ClearESPByTag(tag)
    for key, bb in pairs(ESPBillboards) do
        if string.find(key, tag, 1, true) then
            if bb and bb.Parent then bb:Destroy() end
            ESPBillboards[key] = nil
        end
    end
end

local function CreateBillboard(adornee, text, color)
    local bb = Instance.new("BillboardGui")
    bb.AlwaysOnTop = true
    bb.Size        = UDim2.new(0, 140, 0, 35)
    bb.StudsOffset = Vector3.new(0, 4, 0)
    bb.Adornee     = adornee
    bb.Parent      = adornee

    local label = Instance.new("TextLabel")
    label.Size                   = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text                   = text
    label.TextColor3             = color or Color3.fromRGB(255, 255, 255)
    label.TextStrokeTransparency = 0
    label.TextScaled             = true
    label.Font                   = Enum.Font.GothamBold
    label.Parent                 = bb

    return bb
end

-- ============================================================
-- TWEEN HELPER
-- ============================================================
local function TweenTo(targetPos, speed)
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local distance = (hrp.Position - targetPos).Magnitude
    local duration = math.clamp(distance / speed, 0.05, 5)

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(duration, Enum.EasingStyle.Linear),
        { CFrame = CFrame.new(targetPos) }
    )
    tween:Play()
    tween.Completed:Wait()
end

-- ============================================================
-- TAB 1: BRAINROTS
-- ============================================================
local BrainrotsTab = Window:CreateTab("Brainrots", nil)

BrainrotsTab:CreateSection("Brainrot Count (Live)")

local countParagraph = BrainrotsTab:CreateParagraph({
    Title   = "Brainrots in World",
    Content = "Scanning..."
})

local countTimer = 0
RunService.Heartbeat:Connect(function(dt)
    countTimer = countTimer + dt
    if countTimer < 1 then return end
    countTimer = 0

    local brainrotsFolder = GameFolder:FindFirstChild("Brainrots")
    if not brainrotsFolder then
        countParagraph:Set({ Title = "Brainrots in World", Content = "Brainrots folder not found." })
        return
    end

    local parts = {}
    for _, rarity in ipairs(rarityList) do
        local folder = brainrotsFolder:FindFirstChild(rarity)
        if folder then
            local count = #folder:GetChildren()
            if count > 0 then
                parts[#parts+1] = rarity .. ": " .. count
            end
        end
    end

    countParagraph:Set({
        Title   = "Brainrots in World",
        Content = #parts > 0 and table.concat(parts, " | ") or "None found."
    })
end)

BrainrotsTab:CreateSection("Brainrot ESP")

for _, rarity in ipairs(rarityList) do
    local tag = rarity:lower()
    BrainrotsTab:CreateToggle({
        Name         = "Show " .. rarity,
        CurrentValue = false,
        Flag         = "ESP_" .. rarity,
        Callback     = function(state)
            if ESPConnections[rarity] then
                ESPConnections[rarity]:Disconnect()
                ESPConnections[rarity] = nil
            end
            ClearESPByTag(tag)

            if state then
                local timer = 0
                ESPConnections[rarity] = RunService.Heartbeat:Connect(function(dt)
                    timer = timer + dt
                    if timer < 0.5 then return end
                    timer = 0
                    ClearESPByTag(tag)
                    local brainrotsFolder = GameFolder:FindFirstChild("Brainrots")
                    if not brainrotsFolder then return end
                    local rarityFolder = brainrotsFolder:FindFirstChild(rarity)
                    if not rarityFolder then return end
                    for _, obj in ipairs(rarityFolder:GetChildren()) do
                        local part = obj:IsA("BasePart") and obj
                            or obj:FindFirstChildWhichIsA("BasePart", true)
                        if part then
                            local key = tag .. "_" .. obj.Name
                            if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                                ESPBillboards[key] = CreateBillboard(part, obj.Name, rarityColors[rarity])
                            end
                        end
                    end
                end)
            end
        end,
    })
end

-- ============================================================
-- TAB 2: LUCKY BLOCKS
-- ============================================================
local LuckyBlocksTab    = Window:CreateTab("LuckyBlocks", nil)
local LuckyBlockESPConn = nil

LuckyBlocksTab:CreateSection("Name ESP")

LuckyBlocksTab:CreateToggle({
    Name         = "LuckyBlock Name ESP",
    CurrentValue = false,
    Flag         = "LuckyBlockESP",
    Callback     = function(state)
        if LuckyBlockESPConn then LuckyBlockESPConn:Disconnect(); LuckyBlockESPConn = nil end
        ClearESPByTag("luckyblock")
        if state then
            local timer = 0
            LuckyBlockESPConn = RunService.Heartbeat:Connect(function(dt)
                timer = timer + dt
                if timer < 0.5 then return end
                timer = 0
                ClearESPByTag("luckyblock")
                local folder = GameFolder:FindFirstChild("LuckyBlocks")
                if not folder then return end
                for _, child in ipairs(folder:GetChildren()) do
                    local part = child:IsA("BasePart") and child
                        or child:FindFirstChildWhichIsA("BasePart", true)
                    if part then
                        local key = "luckyblock_" .. child.Name
                        if not ESPBillboards[key] or not ESPBillboards[key].Parent then
                            ESPBillboards[key] = CreateBillboard(part, child.Name, Color3.fromRGB(255, 230, 0))
                        end
                    end
                end
            end)
        end
    end,
})

-- ============================================================
-- TAB 3: AUTOFARM
-- ============================================================
local AutofarmTab = Window:CreateTab("Autofarm", nil)

local selectedZone    = "Common"
local autofarmRunning = false
local autofarmThread  = nil
local instantPickup   = false
local farmSpeed       = 50
local antiKickActive  = false
local antiKickConn    = nil

-- Requirements notice
AutofarmTab:CreateSection("⚠️ Requirements")

AutofarmTab:CreateParagraph({
    Title   = "IMPORTANT – Read Before Use",
    Content = "Autofarm REQUIRES 'Instant Pickup' to be enabled. Without it brainrots will be skipped. Enable Anti-Kick to avoid being kicked while farming."
})

-- Instant Pickup
AutofarmTab:CreateSection("Instant Pickup")

AutofarmTab:CreateToggle({
    Name         = "Instant Pickup (REQUIRED)",
    CurrentValue = false,
    Flag         = "InstantPickup",
    Callback     = function(state)
        instantPickup = state
        local function applyInstant(obj)
            if obj:IsA("ProximityPrompt") then
                obj.HoldDuration = state and 0 or nil
            end
        end
        for _, v in ipairs(workspace:GetDescendants()) do applyInstant(v) end
        if state then
            workspace.DescendantAdded:Connect(function(v)
                if instantPickup then applyInstant(v) end
            end)
        end
        Rayfield:Notify({
            Title   = "Instant Pickup",
            Content = state and "Enabled." or "Disabled.",
            Duration = 3
        })
    end,
})

-- Anti-Kick
AutofarmTab:CreateSection("Anti-Kick")

AutofarmTab:CreateToggle({
    Name         = "Anti-Kick",
    CurrentValue = false,
    Flag         = "AntiKick",
    Callback     = function(state)
        antiKickActive = state
        if antiKickConn then antiKickConn:Disconnect(); antiKickConn = nil end

        if state then
            -- Periodically reset velocity and simulate normal activity
            -- to prevent server-side idle/speed kick detection
            antiKickConn = RunService.Heartbeat:Connect(function()
                local char = LocalPlayer.Character
                if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hrp and hum then
                    -- Clamp assembly velocity to prevent speed kick triggers
                    local vel = hrp.AssemblyLinearVelocity
                    if vel.Magnitude > 500 then
                        hrp.AssemblyLinearVelocity = vel.Unit * 500
                    end
                    -- Keep humanoid state alive
                    if hum:GetState() == Enum.HumanoidStateType.Dead then return end
                    hum:ChangeState(Enum.HumanoidStateType.Running)
                end
            end)
            Rayfield:Notify({ Title = "Anti-Kick", Content = "Enabled.", Duration = 3 })
        else
            Rayfield:Notify({ Title = "Anti-Kick", Content = "Disabled.", Duration = 3 })
        end
    end,
})

-- Zone + Speed
AutofarmTab:CreateSection("Settings")

AutofarmTab:CreateDropdown({
    Name          = "Select Zone",
    Options       = rarityList,
    CurrentOption = {"Common"},
    Flag          = "AutofarmZone",
    Callback      = function(selected)
        selectedZone = type(selected) == "table" and selected[1] or selected
    end,
})

AutofarmTab:CreateSlider({
    Name    = "Tween Speed",
    Range   = {10, 300},
    Increment = 5,
    CurrentValue = 50,
    Flag    = "FarmSpeed",
    Callback = function(val)
        farmSpeed = val
    end,
})

-- Helpers
local function GetBrainrotsInZone(zone)
    local list = {}
    local brainrotsFolder = GameFolder:FindFirstChild("Brainrots")
    if not brainrotsFolder then return list end
    local zoneFolder = brainrotsFolder:FindFirstChild(zone)
    if not zoneFolder then return list end
    for _, obj in ipairs(zoneFolder:GetChildren()) do
        local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
        if part then list[#list+1] = part end
    end
    return list
end

local function PressE()
    VIM:SendKeyEvent(true,  Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

local homePosition = Vector3.new(-0.67, 4.76, -21.57)

local function RunAutofarm()
    while autofarmRunning do
        if not instantPickup then
            Rayfield:Notify({ Title = "Autofarm Paused", Content = "Enable Instant Pickup first!", Duration = 4 })
            task.wait(3)
        else
            local brainrots = GetBrainrotsInZone(selectedZone)
            if #brainrots == 0 then
                Rayfield:Notify({ Title = "Autofarm", Content = "No brainrots in " .. selectedZone .. ".", Duration = 3 })
                task.wait(2)
            else
                for _, part in ipairs(brainrots) do
                    if not autofarmRunning then break end
                    task.wait(0.2)
                    TweenTo(part.Position + Vector3.new(0, 3, 0), farmSpeed)
                    task.wait(0.2)
                    PressE()
                    task.wait(0.2)
                    TweenTo(homePosition, farmSpeed)
                    task.wait(0.2)
                end
            end
        end
        task.wait(0.1)
    end
end

-- Autofarm toggle
AutofarmTab:CreateSection("Autofarm")

AutofarmTab:CreateToggle({
    Name         = "Start Autofarm",
    CurrentValue = false,
    Flag         = "AutofarmToggle",
    Callback     = function(state)
        autofarmRunning = state
        if state then
            if not instantPickup then
                Rayfield:Notify({ Title = "Warning", Content = "Instant Pickup is OFF! Brainrots may be missed.", Duration = 5 })
            end
            autofarmThread = task.spawn(RunAutofarm)
            Rayfield:Notify({ Title = "Autofarm", Content = "Farming " .. selectedZone .. " zone.", Duration = 3 })
        else
            autofarmRunning = false
            if autofarmThread then task.cancel(autofarmThread); autofarmThread = nil end
            TweenTo(homePosition, farmSpeed)
            Rayfield:Notify({ Title = "Autofarm", Content = "Stopped. Returning home.", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 4: WORLD
-- ============================================================
local WorldTab = Window:CreateTab("World", nil)

WorldTab:CreateSection("Lavas")

WorldTab:CreateButton({
    Name     = "Remove All Lavas",
    Callback = function()
        local folder = GameFolder:FindFirstChild("Lavas")
        if folder then
            local removed = 0
            for i = 1, 8 do
                local lava = folder:FindFirstChild(tostring(i))
                if lava then lava:Destroy(); removed += 1 end
            end
            Rayfield:Notify({ Title = "Lavas", Content = "Removed " .. removed .. " lava(s).", Duration = 3 })
        else
            Rayfield:Notify({ Title = "Lavas", Content = "Lavas folder not found.", Duration = 3 })
        end
    end,
})

WorldTab:CreateSection("VIP Doors")

WorldTab:CreateButton({
    Name     = "Remove All VIP Doors",
    Callback = function()
        local folder = GameFolder:FindFirstChild("VIPDoors")
        if folder then
            local removed = 0
            for _, child in ipairs(folder:GetChildren()) do
                if child.Name == "VIPDoor" then child:Destroy(); removed += 1 end
            end
            Rayfield:Notify({ Title = "VIPDoors", Content = "Removed " .. removed .. " VIP Door(s).", Duration = 3 })
        else
            Rayfield:Notify({ Title = "VIPDoors", Content = "VIPDoors folder not found.", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 5: TELEPORT
-- ============================================================
local TeleportTab = Window:CreateTab("Teleport", nil)

TeleportTab:CreateSection("Plots")

for i = 1, 5 do
    TeleportTab:CreateButton({
        Name     = "Teleport to Plot " .. i,
        Callback = function()
            local folder = GameFolder:FindFirstChild("Plots")
            if not folder then return end
            local plot = folder:FindFirstChild(tostring(i))
            if plot then
                local part = plot:IsA("BasePart") and plot or plot:FindFirstChildWhichIsA("BasePart", true)
                if part then
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 5, 0)
                    end
                end
            else
                Rayfield:Notify({ Title = "Plots", Content = "Plot " .. i .. " not found.", Duration = 3 })
            end
        end,
    })
end

TeleportTab:CreateSection("Fuse Mountain")

TeleportTab:CreateButton({
    Name     = "Teleport to Fuse Mountain",
    Callback = function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(-0.32, 509.43, -3614.20)
            Rayfield:Notify({ Title = "FuseMountain", Content = "Teleported!", Duration = 3 })
        end
    end,
})

-- ============================================================
-- TAB 6: MOVEMENT
-- ============================================================
local MovementTab = Window:CreateTab("Movement", nil)

-- ── Infinite Jump ────────────────────────────────────────────
MovementTab:CreateSection("Infinite Jump")

local infJumpActive = false
local infJumpConn   = nil

MovementTab:CreateToggle({
    Name         = "Infinite Jump",
    CurrentValue = false,
    Flag         = "InfJump",
    Callback     = function(state)
        infJumpActive = state
        if infJumpConn then infJumpConn:Disconnect(); infJumpConn = nil end
        if state then
            infJumpConn = UserInputService.JumpRequest:Connect(function()
                local char = LocalPlayer.Character
                if char then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
                end
            end)
        end
    end,
})

-- ── TP Walk ──────────────────────────────────────────────────
MovementTab:CreateSection("TP Walk")

local tpWalkActive = false
local tpWalkSpeed  = 80
local tpWalkConn   = nil

MovementTab:CreateSlider({
    Name         = "TP Walk Speed",
    Range        = {20, 500},
    Increment    = 10,
    CurrentValue = 80,
    Flag         = "TPWalkSpeed",
    Callback     = function(val) tpWalkSpeed = val end,
})

MovementTab:CreateToggle({
    Name         = "TP Walk",
    CurrentValue = false,
    Flag         = "TPWalk",
    Callback     = function(state)
        tpWalkActive = state
        if tpWalkConn then tpWalkConn:Disconnect(); tpWalkConn = nil end

        if state then
            tpWalkConn = RunService.Heartbeat:Connect(function()
                local char = LocalPlayer.Character
                if not char then return end
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not hrp or not hum then return end

                local moveDir = hum.MoveDirection
                if moveDir.Magnitude < 0.1 then return end

                local targetPos = hrp.Position + (moveDir * (tpWalkSpeed * 0.05))
                local tween = TweenService:Create(
                    hrp,
                    TweenInfo.new(0.05, Enum.EasingStyle.Linear),
                    { CFrame = CFrame.new(targetPos) * (hrp.CFrame - hrp.CFrame.Position) }
                )
                tween:Play()
            end)
        end
    end,
})

-- ── Fly ──────────────────────────────────────────────────────
MovementTab:CreateSection("Fly")

local flyActive   = false
local flySpeed    = 50
local flyConn     = nil
local flyBodyVel  = nil
local flyBodyGyro = nil

MovementTab:CreateSlider({
    Name         = "Fly Speed",
    Range        = {10, 300},
    Increment    = 5,
    CurrentValue = 50,
    Flag         = "FlySpeed",
    Callback     = function(val)
        flySpeed = val
        if flyBodyVel then flyBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5) end
    end,
})

MovementTab:CreateToggle({
    Name         = "Fly",
    CurrentValue = false,
    Flag         = "FlyToggle",
    Callback     = function(state)
        flyActive = state
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then return end

        if flyConn then flyConn:Disconnect(); flyConn = nil end
        if flyBodyVel  then flyBodyVel:Destroy();  flyBodyVel  = nil end
        if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end

        if state then
            hum.PlatformStand = true

            flyBodyVel = Instance.new("BodyVelocity")
            flyBodyVel.Velocity  = Vector3.zero
            flyBodyVel.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
            flyBodyVel.Parent    = hrp

            flyBodyGyro = Instance.new("BodyGyro")
            flyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
            flyBodyGyro.P         = 1e4
            flyBodyGyro.CFrame    = hrp.CFrame
            flyBodyGyro.Parent    = hrp

            flyConn = RunService.Heartbeat:Connect(function()
                local cam = workspace.CurrentCamera
                if not cam then return end

                local moveVec = Vector3.zero
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                    moveVec = moveVec + cam.CFrame.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                    moveVec = moveVec - cam.CFrame.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                    moveVec = moveVec - cam.CFrame.RightVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                    moveVec = moveVec + cam.CFrame.RightVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                    moveVec = moveVec + Vector3.new(0, 1, 0)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                    moveVec = moveVec - Vector3.new(0, 1, 0)
                end

                if moveVec.Magnitude > 0 then
                    flyBodyVel.Velocity = moveVec.Unit * flySpeed
                    flyBodyGyro.CFrame  = CFrame.new(Vector3.zero, moveVec)
                else
                    flyBodyVel.Velocity = Vector3.zero
                end
            end)
        else
            hum.PlatformStand = false
        end
    end,
})

-- ============================================================
Rayfield:LoadConfiguration()
